import java.util.Random;
import java.util.Scanner;

public class LuckySeven {

	public static void main(String[] args) {
		Random random = new Random();
		Scanner in = new Scanner(System.in);
		
		String answer1;
		String answer2;
		
		
		int n1;
		int n2;
		int n3;
		
		int money;
		
		
		System.out.println("How much money do you want to spend?");
		answer2 = in.nextLine();
		money = Integer.parseInt(answer2);
		
		do
		{
		n1 = random.nextInt(10)+1;
		n2 = random.nextInt(10)+1;
		n3 = random.nextInt(10)+1;
		
		
		System.out.println(n1);
		System.out.println(n2);
		System.out.println(n3);
		
		if (n1 == 7 && n2 == 7 && n3 == 7)
		{
			money = money + 10;
			System.out.println("U are fucking lucky, congratulations!");
			System.out.println("Your ballance is " + money);
		}
		else if (n1==7 || n2 == 7 || n3 ==7)
		{
			money = money + 5;
			System.out.println("You won");
			System.out.println("Your ballance is " + money);
		}
		else
		{
			money = money - 1;
			System.out.println("You lost, bitch");
			System.out.println("Your ballance is " + money);
		}
			System.out.println("Do you want to play again? y/n ");
			answer1 = in.nextLine();
		} while (answer1.equals("y"));

			
	}

}
